---
title: nvrscape
layout:
permalink: /
---

<!-- remember this page isnt like the others -->

<head>
    <meta charset="utf-8">

    <meta name="description" content="" />

    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <script src="https://kit.fontawesome.com/5fcf633793.js" crossorigin="anonymous"></script>

    <link rel="icon" type="image/x-icon" href="/images/favicon.ico">

    <!-- Google tag (gtag.js) -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-70WXG8HH37"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag() { dataLayer.push(arguments); }
        gtag('js', new Date());

        gtag('config', 'G-70WXG8HH37');
    </script>

</head>

<script>
    function delay(URL) {
        setTimeout(function () { window.location = URL }, 500);
    }
</script>

<style>
    .bkg-img {
        /* Full height */
        /* height: 100%; */

        /* Center and scale the image nicely */
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
    }

    .bkg-video {
        width: 100vw;
        height: 100vh;
        object-fit: cover;
        position: fixed;
        left: 0;
        right: 0;
        top: 0;
        bottom: 0;
        z-index: -1;
    }

    .enter-btn {
        display: flex;
        justify-content: center;
        align-items: center;
        text-align: center;
        min-height: 100vh;
    }

    #enter-btn {
        position: relative;
        text-decoration: none;
        border-style: solid;
        /* border-radius: 4em; */
        color: #dfdfdfec;
        background-color: black;
        opacity: 80%;
        padding: .8em 1.8em;
        font-size: large;
        cursor: pointer;
        user-select: none;
        text-align: center;
        text-decoration: none;
        cursor: pointer;
        transition-duration: 0.8s;
        -webkit-transition-duration: 0.8s;
        /* Safari */
    }

    #enter-btn:hover {
        transition-duration: 0.3s;
        background-color: #3A3A3A;
    }

    #enter-btn:after {
        content: "";
        display: block;
        position: absolute;
        border-radius: 4em;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        opacity: 0;
        transition: all 0.5s;
        box-shadow: 0 0 10px 40px white;
    }

    #enter-btn:active:after {
        box-shadow: 0 0 0 0 white;
        position: absolute;
        border-radius: 4em;
        left: 0;
        top: 0;
        opacity: 1;
        transition: 0s;
    }

    #enter-btn:active {
        top: 1px;
    }

    .content-item {
        list-style: none;
    }

</style>

<div>
    <!-- bkg image animation     -->
    <div class="bkg-img">
        <video class="bkg-video" playsinline autoplay loop muted defaultMuted>
            <source src="{{ site.url }}/images/enter.mp4" type="video/mp4">
        </video>
    </div>
    <!-- enter button -->
    <div class="enter-btn">
        <a id="enter-btn" href="javascript:delay('{{site.url }}/collections/all')">ENTER</a>
    </div>
</div>